1@new.gnd#1@new.gnd#
1@new.gat#1@new.gat#
1@new.rsw#1@new.rsw#
???????\map\1@new.bmp#???????\map\1@new.bmp#

2@new.gnd#2@new.gnd#
2@new.gat#2@new.gat#
2@new.rsw#2@new.rsw#
???????\map\2@new.bmp#???????\map\2@new.bmp#

3@new.gnd#3@new.gnd#
3@new.gat#3@new.gat#
3@new.rsw#3@new.rsw#
???????\map\3@new.bmp#???????\map\3@new.bmp#

4@new.gnd#4@new.gnd#
4@new.gat#4@new.gat#
4@new.rsw#4@new.rsw#
???????\map\4@new.bmp#???????\map\4@new.bmp#

5@new.gnd#5@new.gnd#
5@new.gat#5@new.gat#
5@new.rsw#5@new.rsw#
???????\map\5@new.bmp#???????\map\5@new.bmp#