prontera,156,92,6	script	Forum Integration	4_F_SURA,{
	
	mes "Hello!";
	query_sql("SELECT forum_name, forum_status FROM `login` WHERE `account_id` = '" + getcharid(3) + "'", .@fName$, .@fStatus);
	if(!.@fStatus)
	{
		mes "Account not integrated";
		close;
	}
	
	query_sql("SELECT message_count, trophy_points, like_count FROM `xf_user` WHERE `username` = '" + .@fName$ + "'", .@messages, .@trophy, .@likes);
	
	mes "Messages: " + .@messages;
	mes "Trophy Points: " + .@trophy;
	mes "Likes: " + .@likes;
	close;
}